<html>
 <head>
<title>Ferreteria vicasa</title>
<style>
html, body, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }
body{
   font-size:62.5%;
}
h1{
text-align:center;
  font:normal 3.4em Verdana, Geneva sans-serif;
  margin: 15px auto;
}
h2{
  text-align:center;
  font:bold 1.7em Verdana, Geneva sans-serif;
}

section{
width:91%;
border-top:1px dashed #999;
margin:15px auto;
}

figure{
   float:left;
}
 
figure img{

  padding:3px;
backgroud:#c83535;
  border-radius:20px;
-webkit-transition:-webkit-transform 0.3s ease-in-out 0.1s;
box-shadow:#999 5px 5px 10px;
}

figure img:hover{
  -webkit-transform:scale(1.2);
}
figcaption{
  font-family:Arial, Helvatica, sans-serif;
  font-size:2.3em;
  text-align:center;
  margin-top:20px;
}

footer{
clear:both;
padding-top:350px;
}

footer p{
  text-align:center;
font:1.6em Georgia, "Times New Roman", times, serif;
color:#666;
margin:10px, 8px;
}
</style>

  </head>
 <body>

<header>
<hgrup>
  <h1 align:center> Bienvenidos Ferreteria Vicasa</h1>
  <h2> Menu principal </h2>
  </hgrup>
</header>


<section>
  <figure>
  <a href="clientes.html"><img src="clientes.png" width="200" height="200"></a>
<figcaption>
  Clientes
</figcaption>
  </figure>

<figure>
<a href="proveedores.html"><img src="proveedores.jpg" width="200" height="200"></a>
<figcaption>
Proveedores
</figcaption>
</figure>

<figure>
<a href="reportes.html"><img src="reportes.png" width="200" height="200"></a>
<figcaption>
Reportes
</figcaption>
</figure>

<figure>
<a href="productos.html"><img src="herramientas.jpg" width="200" height="200"></a>
<figcaption>
Productos
</figcaption>
</figure>

<figure>
<a href="ventas.html"><img src="ventas.jpg" width="200" height="200"></a>
<figcaption>
Ventas
</figcaption>
</figure>

</section>
<hd>
<footer>
<p>Derechos reservados &copy 2016 Ferreteria VICASA </p>
</footer>

 </body>
</html>